token literal names:
null
'('
')'
','
'sInt'
'sDouble'
'sBool'
'sString'
'int'
'double'
'bool'
'sArray'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INT
DOUBLE
BOOLEAN
STRING
WS

rule names:
start
expr
prim
array
sTypeId
primType
sArray
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 6, 9, 3, 2, 10, 12, 3, 2, 14, 17, 2, 38, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 41, 3, 2, 2, 2, 16, 43, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 24, 5, 6, 4, 2, 22, 24, 5, 8, 5, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 16, 9, 2, 28, 29, 7, 4, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 5, 14, 8, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 7, 4, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 13, 3, 2, 2, 2, 41, 42, 7, 13, 2, 2, 42, 15, 3, 2, 2, 2, 43, 44, 9, 4, 2, 2, 44, 17, 3, 2, 2, 2, 3, 23]